# servletsRESTfulCRUDApp

./: README.md  pom.xml
src/main/java/com/servletsRESTfulCRUDApp/config/: AppInitConfig.java  AppResourceConfig.java  CORSFilter.java  DBConnection.java  DBCreator.java  FlywayDBConfig.java  JerseyConfig.java  LoggingConfig.java  OpenApiSwaggerConfig.java  PropertiesLoader.java
src/main/java/com/servletsRESTfulCRUDApp/controller/: EventServletRestController.java  FileServletRestController.java  FileStorageServletRestController.java  UserServletRestController.java
src/main/java/com/servletsRESTfulCRUDApp/json/: GsonMessageBodyHandler.java  GsonMessageBodyReader.java  GsonUserSerializerAdapter.java
src/main/java/com/servletsRESTfulCRUDApp/model/: DBEntity.java  Event.java  File.java  Status.java  User.java
src/main/java/com/servletsRESTfulCRUDApp/repository/: EventRepository.java  FileRepository.java  FileStorageRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/servletsRESTfulCRUDApp/repository/impl/: FileStorageRepositoryImpl.java
src/main/java/com/servletsRESTfulCRUDApp/repository/impl/hibernate/: HibEventRepositoryImpl.java  HibFileRepositoryImpl.java  HibUserRepositoryImpl.java  HibernateUtil.java  SQLQueries.java
src/main/java/com/servletsRESTfulCRUDApp/service/: EventService.java  FileService.java  FileStorageService.java  GenericEntityService.java  UserService.java
src/main/java/com/servletsRESTfulCRUDApp/service/impl/: EventServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/servletsRESTfulCRUDApp/view/messages/: ErrorMessages.java  InfoMessages.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__DB_Init.sql
src/main/webapp/swagger-ui/: swagger-initializer.js
src/test/java/com/servletsRESTfulCRUDApp/service/: EventServiceImplTest.java  FileServiceImplTest.java  FileStorageServiceImplTest.java  UserServiceImplTest.java
