database.url=jdbc:mysql://localhost/
database.name=proselyte_hib_db
database.user=root
database.password=password
database.driver.name=com.mysql.cj.jdbc.Driver
file.storage.dir=/Users/va/Downloads/apache-tomcat-10.1.18/work/file-storage
openapi.request.url=http://localhost:8080/servletsRESTfulCRUDApp_war_exploded