# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/proselyte_hib_db
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update
